In [1]:
import pandas as pd

In [5]:
war_items = pd.read_csv('E:\Data\Eve-Online/ITEMS_Agg_All.csv',index_col=0)

In [46]:
war_2019 = pd.read_csv('E:\Data\Eve-Online/2019_wars.csv')

C:\Users\18066\AppData\Local\Temp\ipykernel_35272\2673897923.py:1: DtypeWarning: Columns (0,2,5,10,18,19,20,22,23,24,25) have mixed types. Specify dtype option on import or set low_memory=False.
  war_2019 = pd.read_csv('E:\Data\Eve-Online/2019_wars.csv')

In [71]:
war_2016 = pd.read_csv('E:\Data\Eve-Online/2016_wars.csv')

C:\Users\18066\AppData\Local\Temp\ipykernel_35272\351812633.py:1: DtypeWarning: Columns (0,2,5,11,18,19,20,22,23,24,25) have mixed types. Specify dtype option on import or set low_memory=False.
  war_2016 = pd.read_csv('E:\Data\Eve-Online/2016_wars.csv')

In [6]:
war_items.head()

,item_type_id,quantity_destroyed,singleton,killmail_id,victim.character_id,quantity_dropped,flag
0,33890,1.0,0,51068899.0,93247997.0,NaN,NaN
1,3170,1.0,0,51068899.0,93247997.0,NaN,NaN
2,33076,NaN,0,51068899.0,93247997.0,1.0,NaN
3,5973,1.0,0,51068899.0,93247997.0,NaN,NaN
4,5445,1.0,0,51068899.0,93247997.0,NaN,NaN

In [18]:
temp = war_items.groupby(['item_type_id','killmail_id'])['victim.character_id'].count()

In [27]:
war_items.shape

(10664608, 7)

In [28]:
war_items.drop_duplicates().shape

(9994332, 7)

In [29]:
war_items_clean = war_items.drop_duplicates()

In [75]:
pd.json_normalize(eval(war_2016.query('killmail_id == 51068899')['victim.items'][0]))

    flag  item_type_id  quantity_destroyed  singleton  quantity_dropped
0     93         33890                 1.0          0               NaN
1     29          3170                 1.0          0               NaN
2     11         33076                 NaN          0               1.0
3     19          5973                 1.0          0               NaN
4     21          5445                 1.0          0               NaN
5     27         12612                96.0          0               NaN
6     94         33890                 1.0          0               NaN
7     28          5137                 NaN          0               1.0
8     27          3170                 NaN          0               1.0
9      5         12612               360.0          0               NaN
10    13          5649                 NaN          0               1.0
11    12          2048                 NaN          0               1.0
12    20          4029                 NaN          0               1.0
13    92         33890                 1.0          0               NaN
14     5         28668                 NaN          0              16.0
15    11         28668                 NaN          0               4.0
16    87          2488                 NaN          0               3.0
17    29         12612                96.0          0               NaN

In [70]:
war_items[war_items.duplicated()]

,item_type_id,quantity_destroyed,singleton,killmail_id,victim.character_id,quantity_dropped,flag
6,33890,1.0,0,51068899.0,93247997.0,NaN,NaN
13,33890,1.0,0,51068899.0,93247997.0,NaN,NaN
17,12612,96.0,0,51068899.0,93247997.0,NaN,NaN
28,31322,1.0,0,51068941.0,93643699.0,NaN,NaN
33,210,37.0,0,51068941.0,93643699.0,NaN,NaN
...,...,...,...,...,...,...,...
10664603,1405,1.0,0,52213789.0,90785337.0,NaN,12.0
10664604,34,1.0,0,52213789.0,90785337.0,NaN,5.0
10664605,3636,1.0,0,52213789.0,90785337.0,NaN,27.0
10664606,3651,1.0,0,52213789.0,90785337.0,NaN,28.0
10664607,1405,NaN,0,52213789.0,90785337.0,1.0,11.0

In [30]:
temp = war_items_clean.groupby(['item_type_id','killmail_id'])['victim.character_id'].count()

In [69]:
war_items_clean[war_items_clean.singleton!=0]

,item_type_id,quantity_destroyed,singleton,killmail_id,victim.character_id,quantity_dropped,flag
6814,4410,NaN,2,52704678.0,9.114253e+07,1.0,NaN
6894,32773,NaN,2,52704678.0,9.114253e+07,1.0,NaN
8838,26369,1.0,2,52732120.0,NaN,NaN,NaN
8891,31050,1.0,2,52732120.0,NaN,NaN,NaN
10611,1220,1.0,2,52777030.0,9.611528e+07,NaN,NaN
...,...,...,...,...,...,...,...
10663695,47968,NaN,2,77720390.0,9.631892e+07,1.0,5.0
10663707,48472,NaN,2,77720390.0,9.631892e+07,1.0,5.0
10663825,683,1.0,2,77754705.0,9.720697e+07,NaN,5.0
10663905,21858,NaN,2,77754705.0,9.720697e+07,1.0,5.0
10664169,1220,1.0,2,77802612.0,2.115110e+09,NaN,5.0

In [33]:
sum(temp>1)

1591734

In [37]:
temp[temp>1].head(20)

item_type_id  killmail_id
18            51180032.0     2
              51180114.0     2
              51283200.0     2
              51378501.0     2
              51799162.0     2
              51808059.0     2
              51813684.0     2
              52000023.0     3
              52056331.0     4
              52268097.0     2
              52503832.0     2
              52552248.0     2
              52833444.0     4
              52957814.0     2
              54099764.0     2
              54125851.0     2
              54167195.0     2
              54242825.0     2
              54464763.0     2
              54825564.0     2
Name: victim.character_id, dtype: int64

In [36]:
war_items_clean.query("item_type_id == 18 and killmail_id == 51180032.0 ")

,item_type_id,quantity_destroyed,singleton,killmail_id,victim.character_id,quantity_dropped,flag
6097534,18,56721.0,0,51180032.0,840540329.0,NaN,5.0
6097535,18,NaN,0,51180032.0,840540329.0,38323.0,5.0

### I consulted Sing, and apparently destory and drop are not EXCLUSIVE for an item at a time.

### Here is the plan:
0.Fill na with 0 for future uses 
1.Group by groupby(['item_type_id','killmail_id']) and take average 
2.multiple quantity_destroyed,quantity_dropped by 2 (as they become 1/2 of the actual value during the process)

In [41]:
#Verify that temp[temp>1] is all 2 
sum(temp[temp>1] != 2)

584437

In [42]:
temp[temp>2]

item_type_id  killmail_id
18            52000023.0     3
              52056331.0     4
              52833444.0     4
              55643207.0     4
              55792936.0     4
                            ..
52219         80721739.0     3
53343         80405747.0     3
              80465793.0     3
              80521825.0     3
              80547560.0     5
Name: victim.character_id, Length: 584437, dtype: int64

In [45]:
war_items_clean.query("item_type_id == 53343  and killmail_id ==  80547560.0  ")

,item_type_id,quantity_destroyed,singleton,killmail_id,victim.character_id,quantity_dropped,flag
4084994,53343,10.0,0,80547560.0,96578186.0,NaN,30.0
4084996,53343,NaN,0,80547560.0,96578186.0,9.0,29.0
4085001,53343,10.0,0,80547560.0,96578186.0,NaN,33.0
4085002,53343,NaN,0,80547560.0,96578186.0,10.0,32.0
4085010,53343,10.0,0,80547560.0,96578186.0,NaN,31.0

In [55]:
x = war_2019.query("killmail_id ==  80547560.0  ")['victim.items']

In [63]:
pd.json_normalize(eval(x.values[0])).sort_values('item_type_id')

    flag  item_type_id  quantity_destroyed  singleton  quantity_dropped
4      5          1248                 NaN          0               2.0
22     5          1319                 2.0          0               NaN
23     5          2032                 1.0          0               NaN
6     20          5445                 1.0          0               NaN
14    22          6001                 NaN          0               1.0
20    19          6437                 1.0          0               NaN
19    28          8089                 NaN          0               1.0
3      5          8089                 5.0          0               NaN
15    27          8089                 1.0          0               NaN
24    21          9632                 1.0          0               NaN
1     11         10998                 NaN          0               1.0
16    12         10998                 1.0          0               NaN
17    33         19660                 NaN          0               1.0
9     32         19660                 NaN          0               1.0
10    29         19660                 NaN          0               1.0
18    30         19660                 NaN          0               1.0
26    31         19660                 NaN          0               1.0
8      5         27361                 NaN          0            1447.0
2     27         27361                 NaN          0              40.0
27    28         27361                 NaN          0              40.0
0     92         31370                 1.0          0               NaN
11    93         31370                 1.0          0               NaN
25    94         31586                 1.0          0               NaN
21    31         53343                10.0          0               NaN
7     29         53343                 NaN          0               9.0
5     30         53343                10.0          0               NaN
12    33         53343                10.0          0               NaN
13    32         53343                 NaN          0              10.0

In [66]:
#We verified that item_type_id is NOT a unique ID
pd.json_normalize(eval(x.values[0])).groupby('item_type_id').sum()

              flag  quantity_destroyed  singleton  quantity_dropped
item_type_id
1248             5                 0.0          0               2.0
1319             5                 2.0          0               0.0
2032             5                 1.0          0               0.0
5445            20                 1.0          0               0.0
6001            22                 0.0          0               1.0
6437            19                 1.0          0               0.0
8089            60                 6.0          0               1.0
9632            21                 1.0          0               0.0
10998           23                 1.0          0               1.0
19660          155                 0.0          0               5.0
27361           60                 0.0          0            1527.0
31370          185                 2.0          0               0.0
31586           94                 1.0          0               0.0
53343          155                30.0          0              19.0

In [ ]:
#However, for the purpose of